{
  "name": "apitestingplaywright",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
      "apiTests": "npx playwright test --grep 'API' --workers=1",
      "Test1": "npx playwright test --workers=1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@playwright/test": "^1.46.1",
    "@types/node": "^22.5.1"
  },
  "dependencies": {
    "luxon": "^3.5.0"
  }
}
